NODE_ENV=production

APP_KEYS=2kVpuIXW+Rqcb1Zq7NLI3w==,fOsRPNV53DKGzGTO8y/PBQ==,Q6wsOgMNhHLQtGPv0qQjLg==,gbZpdLOOyxGdwbfSbN1xSQ==
API_TOKEN_SALT=jXGelBMU9DTkHg/ryd8YrA==
ADMIN_JWT_SECRET=Y1Nv4TI8zNq/mFg2wdoeJw==
JWT_SECRET=pFN3HbXhMudOn1EIOMbDRQ==

#config for AWS RDS
RDS_HOSTNAME=
RDS_PORT=
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
DATABASE_SSL=
